version: '3.9'

services:
  diver-application:
    image: nickdotcom/dive-application:latest
    ports:
      - 8080:8080
    depends_on:
      - diver-service
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/dive
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      WIREMOCK_URL: http://diver-service:8080
      DIVER_API_URL: http://diver-user-application:8080
    networks:
      - diver-network
  diver-user-application:
    image: nickdotcom/dive-user-application:latest
    ports:
      - 9090:8080
    depends_on:
      - diver-service
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database-user:5432/user
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    networks:
      - diver-network
  diver-service:
    image: wiremock/wiremock:3.3.1
    container_name: diver-service
    volumes:
      - ./local-setup:/home/wiremock
    ports:
      - 8383:8080
    networks:
      - diver-network
  database:
    image: postgres:14.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dive
    networks:
      - diver-network
  database-user:
    image: postgres:14.6
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: user
    networks:
      - diver-network
  species-backend:
    image: niklasxulls/dive-species-rest-api:latest
    container_name: species-rest-api
    volumes:
      - ./backend/appsettings.Production.json:/appsettings.Production.json
    ports:
      - "5054:80"
    networks:
      - dive-species-network
    depends_on:
      - species-db
    entrypoint: ["/bin/sh", "-c"]
    command: ["sleep 20 && dotnet DiveSpecies.Rest.dll"]

  species-db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: species-sql-server
    volumes:
      - ./db/data:/var/opt/mssql/data
      - ./db/log:/var/opt/mssql/log
    environment:
      - ACCEPT_EULA=y
      - MSSQL_SA_PASSWORD=A_VeryComplex123Password
    ports: 
      - "1435:1433" 
    networks:
      - dive-species-network
networks:
  diver-network:
    driver: bridge
  dive-species-network:
    name: dive-species-network